<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rock-Paper-Scissors</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
 <div id="bigWrapper">
        <h1 id="title"><img src="rock-paper-scissors-png-1-transparent.png"  alt="RPS"</h1>
    <div id="score">
        <h5 id="playerScore"> Player Score:</h5>
        <h5 id="computerScore"> Computer Score:</h5>
        
    </div>
    <div>
        <h5 id="result"></h5>
    </div>
<div id="container">
    <button id="rock">ROCK</button>
    <button id="paper">PAPER</button>
    <button id="scissors">SCISSORS</button>
</div>
</div>
<script src="script.js"></script>
</body>
</html>